<div class="well">
  <div class="row-fluid">
    <div class="span12 big bold">
      <span class="date pull-left"></span>
      <span class="time pull-right"></span>
    </div>
  </div>

  <div class="row-fluid submit-container">
    <div class="span12 text-center big">
      <p><strong>{{t "warning"}}</strong></p>
    </div>

    <div class="span12 text-center">
      <div class="btn-group-wrap">
        <div class="btn-group">
          <a class="btn btn-large btn-success dropdown-toggle" data-toggle="dropdown" href="#">
            <strong>{{t "submit"}}</strong>
            <span class="caret"></span>
          </a>

          <ul class="dropdown-menu">
            <li>
              <a href="#" class="time-tracker-submit">{{t "current_time"}}</a>
            </li>
            <li>
              <a href="#customTimeModal" role="button" data-toggle="modal">{{t "custom_time"}}</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="customTimeModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">{{t "modal_header"}}</h3>
  </div>
  <div class="modal-body text-center">
    <input id="custom_time" type="text" value="00:00:00" class="input-large big bold text-center"/>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">{{t "modal_close"}}</button>
    <button class="btn btn-primary time-tracker-custom-submit">{{t "modal_save"}}</button>
  </div>
</div>
