<div class="well">
  <div class="row-fluid">
    <div class="span12 big bold">
      <span class="date pull-left"></span>
      <span class="time pull-right"></span>
    </div>
  </div>

  <div class="row-fluid text-center bold total_time">
    <div class="span12">
      {{t "total_time_spent"}}: <span class="total_time">{{total_time}}</span>
    </div>
  </div>

  <div class="row-fluid submit-container">
    <div class="span12 text-center big">
      <p><strong>{{t "warning"}}</strong></p>
    </div>

    <div class="span12 text-center">
      {{#if can_submit_both_time}}
      <div class="btn-group-wrap">
        <div class="btn-group">
          <a class="btn btn-large btn-success dropdown-toggle" data-toggle="dropdown" href="#">
            <strong>{{t "submit"}}</strong>
            <span class="caret"></span>
          </a>

          <ul class="dropdown-menu">
            <li>
              <a class="time-tracker-submit">{{t "current_time"}}</a>
            </li>
            <li>
              <a class="custom-time-modal-toggle">{{t "custom_time"}}</a>
            </li>
          </ul>
        </div>
      </div>
      {{else}}
      <br/>
      {{#if can_submit_custom_time}}
        <a class="btn-large btn-success custom-time-modal-toggle">{{t "submit"}} {{t "custom_time"}}</a>
      {{else}}
        <a class="time-tracker-submit btn-large btn-success">{{t "submit"}} {{t "current_time"}}</a>
      {{/if}}
      {{/if}}
    </div>
  </div>
</div>

<div class="modal hide fade custom-time-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>{{t "modal_header"}} ({{custom_time_format}})</h3>
  </div>
  <div class="modal-body text-center">
    <input type="text" value="{{custom_time}}" class="input-large big bold text-center"/>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">{{t "modal_close"}}</button>
    <button class="btn btn-primary time-tracker-custom-submit">{{t "modal_save"}}</button>
  </div>
</div>
