<div class="well">
  <div class="row-fluid big bold">
    <span id="date" class="pull-left"></span>
    <span id="time" class="pull-right"></span>
  </div>
  <div class="text-center" id="submit-container">
    <div class="row-fluid padded big bold">
      <p>{{t "warning"}}</p>
    </div>
    <div class="row-fluid padded">
      <div class="btn-group offset1">
        <a class="btn btn-large btn-success dropdown-toggle big" data-toggle="dropdown" href="#" style="width:40%">
          {{t "submit"}}
          <span class="caret"></span>
        </a>

        <ul class="dropdown-menu">
          <li>
            <a href="#" id="time-tracker-submit" class="big">{{t "current_time"}}</a>
          </li>
          <li>
            <a href="#customTimeModal" role="button" data-toggle="modal" class="big">{{t "custom_time"}}</a>
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>

<div id="customTimeModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">{{t "modal_header"}}</h3>
  </div>
  <div class="modal-body text-center">
    <input id="custom_time" type="text" value="00:00:00" class="input-large big bold text-center"/>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">{{t "modal_close"}}</button>
    <button class="btn btn-primary" id="time-tracker-custom-submit">{{t "modal_save"}}</button>
  </div>
</div>
